@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

:root {
	--primary-color: #0c4153;
	--secondary-color: #ec8503;
	--tertiary-color: #b15eff;
	--text-primary-color: #000;
	--text-secondary-color: #c1c3ce;
	--text-ternary-color: #fff;
	--text-quadrary-color: #929292;
	--bg-dark-primary-color: #b0b0b0;
	--bg-light-primary-color: #e4e4e4;
	--placeholder-color: #6b6b6b;

	--font-primary: "Titillium Web", sans-serif;
	--font-secondary: "Quicksand", sans-serif;

	--h1: 64px;
	--h2: 32px;
	--h3: 24px;
	--p: 16px;
	--small-p: 14px;
	--small-button-text: 12px;
	--medium-button-text: 14px;
	--large-button-text: 16px;
	--tag-primary-text: 10px;
	--tag-secondary-text: 10px;

	--border-radius: 50px;
	--short-border-radius: 25px;
	--button-border-radius: 1000rem;

	--grid-offset: 50px;
	--section-offset: 50px;
	--section-padding-x: 50px;
	--section-padding-y: 50px;
	--body-section-grid-offset: 25px;

	--primary-bg-linear-gradient: linear-gradient(90deg, #fff, #e4e4e4);
	--secondary-bg-linear-gradient: linear-gradient(
		90deg,
		#e4e4e4 ,
		#fff
	);
	--testimonials-bg-linear-gradient: linear-gradient(
		to bottom,
		#000 100%,
		#000 0%
	);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* border: 1px solid red; */
}

body {
	background-color: var(--bg-dark-primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: var(--section-offset);
}

/* h1 {
	font-family: var(--font-primary);
	font-size: var(--h1);
	font-weight: 600;
	color: var(--text-primary-color);
	line-height: 120%;
}

h2 {
	font-family: var(--font-primary);
	font-size: var(--h2);
	font-weight: 600;
	color: var(--text-primary-color);
}

h3 {
	font-family: var(--font-primary);
	font-size: var(--h3);
	font-weight: 600;
	color: var(--text-primary-color);
}

p {
	font-family: var(--font-secondary);
	font-size: var(--p);
	color: var(--text-primary-color);
}
*/

small {
	font-family: var(--font-secondary);
	font-size: var(--small-p);
	color: var(--text-secondary-color);
}

main {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: var(--body-section-grid-offset);
	width: 100%;
	/* max-width: 1200px; */
	background-color: var(--bg-light-primary-color);
	border-radius: var(--border-radius);
	padding: var(--section-offset);
	z-index: 0;
}

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logo {
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
	font-family: var(--font-secondary);
	font-size: var(--large-button-text);
}

header .logo img {
	width: 40px;
}

header .links {
	font-family: var(--font-secondary);
	display: flex;
	gap: 16px;
}

header .links a {
	text-decoration: none;
	color: var(--text-primary-color);
	font-size: var(--medium-button-text);
	font-weight: 700;
}

button.primary {
	background-color: var(--primary-color);
	color: var(--text-ternary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: var(--button-border-radius);
	font-family: var(--font-secondary);
	border: none;
	cursor: pointer;
}

button.secondary {
	background-color: transparent;
	color: var(--text-primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: var(--button-border-radius);
	font-family: var(--font-secondary);
	border: none;
	box-shadow: inset 0 0 0 1.2px var(--text-primary-color);
	cursor: pointer;
}

button.large {
	padding: 16px 24px;
	font-size: var(--large-button-text);
	font-weight: 700;
}

button.medium {
	padding: 12px 16px;
	font-size: var(--medium-button-text);
	font-weight: 700;
}

button.small {
	padding: 10px 16px;
	font-size: var(--small-button-text);
	font-weight: 700;
}

.bg-none {
	background-color: transparent !important;
	box-shadow: none !important;
}

.bg-secondary {
	background-color: var(--secondary-color) !important;
}

section {
	--border-size: 2px;
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--grid-offset);
	padding: var(--section-padding-y) var(--section-padding-x);
	/* background: linear-gradient(45deg, #ffffff, #ffffff00); */
	background: var(--primary-bg-linear-gradient);
	border-radius: var(--border-radius);
	background-clip: padding-box;
	border: solid var(--border-size) transparent;
}

section::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	margin: calc(var(--border-size) * -1); /* !importanté */
	border-radius: inherit; /* !importanté */
	background: var(--secondary-bg-linear-gradient);
}

span.tag {
	background-color: var(--bg-light-primary-color);
	color: var(--text-quadrary-color);
	padding: 8px 10px;
	border-radius: var(--border-radius);
	font-size: var(--tag-primary-text);
	font-family: var(--font-secondary);
	text-transform: uppercase;
}

section .main {
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
	gap: 10px;
}

section .main h1 {
	font-size: var(--h1);
	font-family: var(--font-primary);
	font-weight: 600;
	color: var(--text-primary-color);
	line-height: 120%;
}

section .main p {
	font-size: var(--p);
	font-family: var(--font-secondary);
	color: var(--text-primary-color);
}

section .main .flex {
	display: flex;
	gap: 10px;
	padding: 16px 0;
}

section .image img {
	width: 100%;
}

section .selection {
	grid-column: 1 / -1;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	box-shadow: inset 0 0 0 1.2px var(--text-primary-color);
	margin: auto;
	border-radius: var(--button-border-radius);
	padding: 4px;
}

section.different {
	display: flex;
	justify-content: space-around;
	background: var(--primary-color);
	border: none;
	border-radius: 0;
	color: white;
	width: calc(100% + (var(--section-offset) * 2));
}

section.different::before {
	content: none;
}

section.different h1 {
	font-family: var(--font-primary);
	font-size: var(--h1);
	font-weight: 600;
	line-height: 120%;
}

section.different p {
	font-family: var(--font-primary);
	font-size: var(--h3);
	font-weight: 400;
}

.flex-col {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.flex-between{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section#process .progress {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	z-index: 0;
}

section#process .progress img {
	padding: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--text-ternary-color);
	border-radius: var(--border-radius);
	overflow: visible;
	z-index: 1;
}

section#process .progress .progress-line {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 8px;
	background: var(--text-ternary-color);
	z-index: 0;
}

section#process .progress .progress-line::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: var(--primary-color);
	z-index: 1;
}

section#process .progress + .image {
	border-radius: var(--short-border-radius);
	overflow: hidden;
}

section#process .flex-col{
	gap: var(--section-offset)
}

section form {
	width: 100%;
	position: relative;
}

textarea,
input {
	width: 100%;
	padding: 15px;
	font-family: var(--font-secondary);
	font-size: var(--p);
	color: var(--text-primary-color);
	border: none;
	border-radius: var(--short-border-radius);
	background: var(--text-ternary-color);
	resize: none;
	box-shadow: inset 0 0 0 1.2px var(--text-primary-color);
}

input {
	padding: 20px;
	font-size: var(--large-button-text);
}

/* width */
textarea::-webkit-scrollbar {
	/* width: 7px;
    margin-right: 10px; */
	width: 24px;
	margin: 20px;
}

/* Track */
textarea::-webkit-scrollbar-track {
	/* background: var(--text-secondary-color); */
	border-radius: var(--border-radius);
	margin: 20px 0;
	padding: 10px;
}

/* Handle */
textarea::-webkit-scrollbar-thumb {
	border: 8px solid rgba(0, 0, 0, 0);
	background-clip: padding-box;
	border-radius: 9999px;
	background-color: var(--secondary-color);
}

section form [type="submit"] {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 1rem;
}

section form input + button[type="submit"]{
	position: absolute;
	right: 0;
	top: 50%;
	height: fit-content;
	transform: translateY(-50%);
	margin: 0;
	margin-right: 10px;
}

#testimonials {
	--size: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: calc(100% + (var(--section-offset) * 2));
	padding: 0;
	height: var(--size);
}

#testimonials .testimony {
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: start;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
	border-radius: var(--border-radius);
	height: var(--size);
	width: calc(var(--size) / 5);
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 1),
		rgba(0, 0, 0, 0.5)
	);
	overflow: hidden;
}

#testimonials .testimony.active {
	height: var(--size);
	width: var(--size);
	aspect-ratio: 1/1;
	border-radius: var(--short-border-radius);
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 1),
		rgba(0, 0, 0, 0)
	);
}

#testimonials .testimony img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

#testimonials .testimony h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	font-family: var(--font-primary);
	font-size: var(--h3);
	font-weight: 600;
	color: var(--text-ternary-color);
	line-height: 100%;
	transform-origin: center;
	transform: translate(-50%, -50%) rotate(90deg);
	white-space: nowrap;
}

#testimonials .testimony.active h3 {
	position: relative;
	white-space: normal;
	transform: none;
	top: 0;
	left: 0;
}

#testimonials .testimony p {
	font-family: var(--font-secondary);
	font-size: var(--p);
	color: var(--text-ternary-color);
	visibility: hidden;
	height: 0;
}

#testimonials .testimony.active p {
	visibility: visible;
	height: auto;
}

#testimonials .testimony .company-name {
	color: var(--secondary-color);
}

#highlight {
	align-items: flex-start;
	gap: 0;
}

.flex-between {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bg-white {
	background-color: var(--text-ternary-color) !important;
	color: var(--primary-color) !important;
}

.images-carousel {
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: start;
	gap: 10px;
	height: 500px;
	overflow: hidden;
}

.images-carousel::before {
	content: "";
	width: 100%;
	height: 10%;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 1),
		rgba(255, 255, 255, 0)
	);
	z-index: 1;
}

.images-carousel::after {
	content: "";
	width: 100%;
	height: 10%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: linear-gradient(
		to top,
		rgba(255, 255, 255, 1),
		rgba(255, 255, 255, 0)
	);
	z-index: 1;
}

.images-carousel .carousel {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.images-carousel .carousel img {
	object-fit: cover;
	width: 100%;
	aspect-ratio: 16/9;
	border-radius: var(--short-border-radius);
	margin: 10px 0;
}

.images-carousel .carousel .flex-col {
	animation: slide 10s infinite linear;
}

.images-carousel .carousel .flex-col.rev {
	animation: slide 10s infinite linear reverse;
}

@keyframes slide {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-100%);
	}
}

.highlighted-blog {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.highlighted-blog img {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: var(--short-border-radius);
	object-fit: cover;
}

.highlighted-blog .flex-col {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 10px;
}

.highlighted-blog .flex-col h2 {
	font-family: var(--font-primary);
	font-size: var(--h2);
	font-weight: 600;
	color: var(--text-primary-color);
	line-height: 100%;
}

.other-blogs {
	position: relative;
	width: 100%;
	display: flex;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	overflow: hidden;
}

.other-blogs::after {
	content: "";
	width: 10%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	background: linear-gradient(
		to left,
		rgba(255, 255, 255, 1),
		rgba(255, 255, 255, 0)
	);
	z-index: 1;
}

.other-blogs img {
	height: 100px;
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: var(--short-border-radius);
	object-fit: cover;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: var(--section-offset);
	width: 100%;
	padding-top: var(--grid-offset);
}

footer .flex-col{
	align-items: flex-start;
	gap: 10px;
}

footer .flex {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: var(--body-section-grid-offset);
	font-family: var(--font-secondary);
	font-size: var(--p);
	color: var(--text-primary-color);
	font-weight: 600;
}

footer img{
	width: 90px;
}

footer h1{
	font-family: var(--font-primary);
	font-size: var(--h1);
	font-weight: 600;
	color: var(--text-primary-color);
	line-height: 120%;
}

footer .address{
	font-family: var(--font-secondary);
	font-size: var(--p);
	color: var(--text-primary-color);
	font-weight: 600;
}

footer a{
	text-decoration: none;
	color: var(--text-primary-color);
	font-size: var(--p);
	font-family: var(--font-secondary);
	font-weight: 600;
}